// Default
body
  background-color: #fff
  background-attachment: fixed
  background-size: cover
  padding-top: 0px

/* Wrapper for page content to push down footer */
#wrap
  min-height: 100%
  height: auto !important
  height: 100%
  /* Negative indent footer by its height */
  margin: 0 auto 65px

/* Custom page CSS */
#wrap > .container
  background-color: #fff
  border-radius: 15px
  padding: 0 15px 25px

// Page

.page-content
  padding-left: 25px
